[tool:isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = true
known_grpcproto = inference_pb2,inference_pb2_grpc,data_store_pb2,data_store_pb2_grpc
known_first_party = tiktorch
known_third_party = inferno,torch,numpy,zmq,paramiko
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,GRPCPROTO,LOCALFOLDER
skip = tiktorch/_generated,scripts

[pylint]
max-line-length = 120
