[tool:isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = true
known_first_party = tiktorch
known_third_party = inferno,torch,numpy,zmq,paramiko
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = tiktorch/generated,scripts

[pylint]
max-line-length = 120
